#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = debug

[common]
platform = nxplpc
framework = mbed
board = lpc11u24
extra_scripts = extra_script.py

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
extra_scripts = ${common.extra_scripts}
build_flags = -std=gnu++11 -g3

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
extra_scripts = ${common.extra_scripts}
build_flags = -std=gnu++11 -g1
